pipeline {
    agent {
        node{
            label 'maven'
        }
    }
environment {
    PATH = "/opt/apache-maven-3.9.5/bin:$PATH"
}

    stages {
        stage('build') {
            steps {
                sh 'mvn clen deploy'
            }
        }

    stage ('SonarQube analysis') {
    environment {
      scannerHome = tool 'sonar-scanner'
    }
    steps{
    withSonarQubeEnv('sonarcube-server') { // If you have configured more
      sh "${scannerHome}/bin/sonar-scanner"
    }
    }
  }
}
}


